<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links Financial - Broker Búrsatil</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="dashboard.html">Links Financial</a>
        <img
          src="assets/img/imagenes/Oakmont4.png"
          alt="logo"
          style="
            height: 70px;
            background-color: #f5c542 !important ;
            border-radius: 50%;
            object-fit: cover;
          "
        />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#menu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mercado.html">Mercado</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portafolio.html">Portafolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="educacion.html">Educación</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-warning ms-2" href="login.html"
                >Login</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero -->
    <header class="bg-light text-center py-5">
      <div class="container">
        <h1 class="display-4 fw-bold">Bienvenido a Links Financial</h1>
        <strong style="font-size: 22px; line-height: 1.5" class="lead">
          Acceso instantáneo a la inversión, en cualquier momento y en cualquier
          lugar Invertir nunca ha sido tan fácil. Todo lo que buscas en una
          plataforma de inversión definitiva — en el dispositivo de tu elección.
        </strong>
        <br />
        <br />
        <a href="registro.html" class="btn btn-primary btn-lg me-2"
          >Crear cuenta</a
        >
        <a href="login.html" class="btn btn-outline-primary btn-lg">Acceder</a>
      </div>
    </header>
     <!-- Beneficios -->
<section class="container py-5 text-center bg-white" id="beneficios">
  <p class="lead mb-5">
    <b style="font-size: 24px;">¿Por qué usar Links Financial?</b><br />
    Descubre todas las ventajas de usar una plataforma segura, educativa y orientada a tus objetivos financieros.
  </p>
  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="card border-0 shadow-lg h-100">
        <img
          src="assets/img/imagenes/transparencia11.png"
          class="card-img-top"
          alt="transparencia"
          style="height: 200px; object-fit: contain;"
        />
        <div class="card-body">
          <h5 class="card-title text-primary">
            Broker seguro y transparente
          </h5>
          <p class="card-text">
            Opera con el mejor software de inversión y la mejor tecnología para garantizar tu seguridad y tranquilidad, con valores de activos en tiempo real.
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card border-0 shadow-lg h-100">
        <img
          src="assets/img/imagenes/aprendizaje.png"
          class="card-img-top"
          alt="aprendizaje"
          style="height: 200px; object-fit: contain;"
        />
        <div class="card-body">
          <h5 class="card-title text-primary">Aprendizaje guiado</h5>
          <p class="card-text">
            Accede a recursos educativos para comprender el mercado financiero y realizar tus propias estrategias de inversión. También realiza operaciones simuladas.
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card border-0 shadow-lg h-100">
        <img
          src="assets/img/imagenes/objetivos.png"
          class="card-img-top"
          alt="objetivos"
          style="height: 200px; object-fit: contain;"
        />
        <div class="card-body">
          <h5 class="card-title text-primary">Alcanza tus metas y objetivos</h5>
          <p class="card-text">
            Con Links Financial, puedes alcanzar tus metas y objetivos financieros de manera segura y efectiva.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

   
    <section class="container py-5 text-center" id="activos-populares">
      <p class="lead">
        +300 activos disponibles <br />
        <b style="font-size: 23px"
          >Invierte en los activos más populares del mundo</b
        >
        <br />
        Desde industrias ya establecidas hasta las recién llegadas — escoge
        entre más de una docena de rutas diferentes de inversión.
      </p>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card border-0 shadow-lg">
            <img
              src="assets/img/imagenes/activo1.jpg"
              class="card-img-top"
              alt="Activo 1"
            />
            <div class="card-body">
              <h5 class="card-title">Acciones de Apple</h5>
              <p class="card-text">
                Inversiones en una de las empresas más valiosas del mundo.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card border-0 shadow-lg">
            <img
              src="assets/img/imagenes/Google.png"
              class="card-img-top"
              alt="Activo 2"
              style="height: 420px"
            />
            <div class="card-body">
              <h5 class="card-title">Acciones de Google</h5>
              <p class="card-text">
                Acciones de Google Inc. (GOOGL) son una de las empresas más
                valiosas del mundo. Su crecimiento y fortaleza han sido
                reconocidos por la comunidad financiera y el mercado global.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card border-0 shadow-lg">
            <img
              src="assets/img/imagenes/activo3.jpg"
              class="card-img-top"
              alt="Activo 3"
            />
            <div class="card-body">
              <h5 class="card-title">Oro y metales preciosos</h5>
              <p class="card-text">
                Una opción segura y confiable para diversificar tu portafolio.
              </p>
            </div>
          </div>
        </div>
      </div>
    
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text">
              <section style="padding: 60px 20px; text-align: center;">
                <h2 style="font-size: 32px; font-weight: bold; margin-bottom: 50px;">
                  Es fácil iniciarse
                </h2>
              
                <div style="display: flex; justify-content: space-around; align-items: flex-start; max-width: 1000px; margin: 0 auto; position: relative;">
              
                  <!-- Línea horizontal -->
                  <div style="position: absolute; top: 48px; left: 10%; right: 10%; height: 1px; background: #ccc; z-index: 0;"></div>
              
                  <!-- Paso 1 -->
                  <div style="text-align: left; width: 30%; position: relative; z-index: 1;">
                    <div style="font-size: 40px; font-weight: bold; color: #0d6efd;">1</div>
                    <div style="width: 16px; height: 16px; background-color: #0d6efd; border-radius: 50%; margin: 10px 0; box-shadow: 0 0 0 5px rgba(40, 167, 69, 0.2);"></div>
                    <h3 style="font-weight: bold;">Regístrate</h3>
                    <p style="color: #555;">Crea una cuenta gratis con tu dirección de correo electrónico</p>
                  </div>
              
                  <!-- Paso 2 -->
                  <div style="text-align: left; width: 30%; position: relative; z-index: 1;">
                    <div style="font-size: 40px; font-weight: bold; color: #0d6efd;">2</div>
                    <div style="width: 16px; height: 16px; background-color: #0d6efd; border-radius: 50%; margin: 10px 0; box-shadow: 0 0 0 5px rgba(40, 167, 69, 0.2);"></div>
                    <h3 style="font-weight: bold;">Explora la plataforma</h3>
                    <p style="color: #555;">Practicando con una cuenta demo, podrás sentir por ti mismo el mundo de las inversiones, sin poner en riesgo tu dinero</p>
                  </div>
              
                  <!-- Paso 3 -->
                  <div style="text-align: left; width: 30%; position: relative; z-index: 1;">
                    <div style="font-size: 40px; font-weight: bold; color: #0d6efd;">3</div>
                    <div style="width: 16px; height: 16px; background-color: #0d6efd; border-radius: 50%; margin: 10px 0; box-shadow: 0 0 0 5px rgba(40, 167, 69, 0.2);"></div>
                    <h3 style="font-weight: bold;">Invierte y obtén ganancias</h3>
                    <p style="color: #555;">Selecciona un activo y haz que tu dinero trabaje por ti</p>
                  </div>
              
                </div>
            </p>
          </div>
        </div>
      
      </section>
      

              <section style="background-color: #f8f9fa; padding: 40px 20px;">
                <h2 style="text-align: center; font-size: 32px; font-weight: bold; margin-bottom: 40px;">
                  Qué dicen nuestros clientes
                </h2>
              
                <div style="display: flex; justify-content: center; gap: 30px; flex-wrap: wrap;">
                  
                  <!-- Testimonio 1 -->
                  <div style="background-color: #fff; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); width: 300px;">
                    <p style="font-size: 60px; color: #0d6efd;">“</p>
                    <p>Me enamoré de la plataforma en el momento en que la vi. Su diseño claro y sencillo fue lo que me convenció.</p>
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
                      <strong>MATT JOHNSON</strong>
                      
                    </div>
                  </div>
              
                  <!-- Testimonio 2 -->
                  <div style="background-color: #fff; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); width: 300px;">
                    <p style="font-size: 60px; color: #0d6efd;">“</p>
                    <p>He aprendido mucho sobre los mercados financieros al trabajar con esta compañía. Ahora puedo invertir y ganar dinero.</p>
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
                      <strong>ASHISH KHATRI</strong>
                      
                    </div>
                  </div>

                  <!-- Testimonio 3 -->
                   <div style="background-color: #fff; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); width: 300px;">
                    <p style="font-size: 60px; color: #0d6efd;">“</p>
                    <p>La plataforma es muy fácil de usar y ofrece una amplia gama de opciones de inversión. ¡Me encanta!</p>
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
                      <strong>JESSICA LÓPEZ</strong>
                     
                      </div>

                  
                </div>
              </section>
                  


              
                
            

              

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
      <p class="mb-0">
        Links Financial – Broker de valores y servicios financieros. <br />
        📧 linksfinancial@mail.org | 📍 Montería, Córdoba, Colombia <br />
        &copy; 2025 Links Financial. Todos los derechos reservados.
      </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <!-- Toasts -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 9999">
      <div
        id="toastAlerta"
        class="toast align-items-center text-white bg-primary border-0"
        role="alert"
      >
        <div class="d-flex">
          <div class="toast-body" id="toastMensaje">Notificación</div>
          <button
            type="button"
            class="btn-close btn-close-white me-2 m-auto"
            data-bs-dismiss="toast"
          ></button>
        </div>
      </div>
    </div>
  </body>
</html>
