<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar Sesión - Links Financial</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body class="bg-light">
    <!-- Contenedor principal -->
    <div
      class="container d-flex justify-content-center align-items-center vh-100"
    >
      <div class="card shadow-lg p-4" style="max-width: 400px; width: 100%">
        <div class="text-center mb-4">
          <h2 class="text-primary">Iniciar Sesión</h2>
          <p class="text-muted">Accede a tu cuenta para comenzar a invertir</p>
        </div>

        <form id="loginForm">
          <div class="mb-3">
            <label for="email" class="form-label">Correo electrónico</label>
            <input type="email" class="form-control" id="email" required />
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Contraseña</label>
            <input
              type="password"
              class="form-control"
              id="password"
              required
            />
          </div>
          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Ingresar</button>
          </div>
        </form>

        <div class="mt-3 text-center">
          <small
            >¿No tienes cuenta?
            <a href="registro.html">Regístrate aquí</a></small
          >
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <!-- Toasts -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 9999">
      <div
        id="toastAlerta"
        class="toast align-items-center text-white bg-primary border-0"
        role="alert"
      >
        <div class="d-flex">
          <div class="toast-body" id="toastMensaje">Notificación</div>
          <button
            type="button"
            class="btn-close btn-close-white me-2 m-auto"
            data-bs-dismiss="toast"
          ></button>
        </div>
      </div>
    </div>
  </body>
</html>
