<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Portafolio - Links Financial</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">Links Financial</a>
        <img
          src="assets/img/imagenes/Oakmont4.png"
          alt="logo"
          style="
            height: 70px;
            background-color: #f5c542 !important ;
            border-radius: 50%;
            object-fit: cover;
          "
        />
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mercado.html">Mercado</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="educacion.html">Educación</a>
            </li>
            
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Portafolio -->
    <div class="container py-5">
      <div class="text-center mb-4">
        <h2 class="text-primary">Mi Portafolio</h2>
        <p id="bienvenidaUsuario" class="lead"></p>
      </div>

      <div class="row g-4 justify-content-center">
        <div class="col-md-4">
          <div class="card shadow-sm text-center">
            <div class="card-body">
              <h5 class="card-title">Balance disponible</h5>
              <p class="fs-4 fw-bold text-success" id="balance">$10,000</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row g-4 mt-4">
        <div class="col-md-12 text-center">
          <h4 class="mb-4">Activos en Portafolio</h4>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Activo</th>
                <th>Cantidad</th>
                <th>Valor Actual</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody id="tablaActivos">
              <tr>
                <td>Oro</td>
                <td>2</td>
                <td>$1,950</td>
                <td>$3,900</td>
              </tr>
              <tr>
                <td>Plata</td>
                <td>10</td>
                <td>$25</td>
                <td>$250</td>
              </tr>
            </tbody>
          </table>

          <div class="d-flex justify-content-center gap-3 mt-4">
            <a href="mercado.html" class="btn btn-primary">Comprar / Vender</a>
            <button class="btn btn-outline-secondary" disabled>
              Ver Historial
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <!-- Toasts -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 9999">
      <div
        id="toastAlerta"
        class="toast align-items-center text-white bg-primary border-0"
        role="alert"
      >
        <div class="d-flex">
          <div class="toast-body" id="toastMensaje">Notificación</div>
          <button
            type="button"
            class="btn-close btn-close-white me-2 m-auto"
            data-bs-dismiss="toast"
          ></button>
        </div>
      </div>
    </div>

<!-- Gráfico de Activos -->
<div class="row justify-content-center">
  <div class="col-md-8">
    <h4 class="mb-4">Gráfico de Activos</h4>
    <canvas id="graficoActivos"></canvas>
  </div>
</div>
<!-- Script para el gráfico -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  // Esperar a que el DOM esté completamente cargado
  window.onload = function () {
    // Datos de los activos
    const activos = {
      labels: ['Oro', 'Plata', 'Accion ABC'], // Nombres de los activos
      datasets: [{
        label: 'Valor Total de tus Activos ($)',
        data: [222, 250,300], // Total de cada activo (cantidad * valor actual)
        backgroundColor: ['#FFD700', '#C0C0C0', '#FFA07A'], // Colores del gráfico
        borderColor: ['#FFD700', '#C0C0C0', '#FFA07A' ], // Colores de borde
        borderWidth: 1
      }]
    };

    // Configuración del gráfico
    const config = {
      type: 'bar', // Tipo de gráfico (barra)
      data: activos,
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'top', // Ubicación de la leyenda
          },
          tooltip: {
            callbacks: {
              label: function(tooltipItem) {
                return `$${tooltipItem.raw}`; // Mostrar el valor en formato moneda
              }
            }
          }
        },
        scales: {
          y: {
            beginAtZero: true, // Asegura que el gráfico comience en 0
            ticks: {
              callback: function(value) {
                return `$${value}`; // Formato de los valores en el eje Y
              }
            }
          }
        }
      }
    };

    // Crear el gráfico
    const ctx = document.getElementById('graficoActivos').getContext('2d');
    new Chart(ctx, config); // Inicializar el gráfico
  };
</script>
  </body>
</html>
